.homepage{
    .hero{
        height: 85vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 60%;
        background-attachment: fixed;
        box-shadow: inset 0 -20px 10px -10px $clr-bg-main;
        background-image: linear-gradient(to right,rgba(5, 5, 5, 0.932),rgba(5, 5, 5, 0.397)),url('https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        padding-left: $padding-base;
        .hero-content{
            height: 100%;
            font-family: mont-med, Helvetica, sans-serif;
            color: $clr-main;
            & > *{
                margin: 0px;
            }
            
            h1{
                font-size: 3.5rem;
                font-weight: bold;
                margin-bottom: 50px;
            }
            p{
                font-size: 2rem;
                margin-bottom: 5px;
            }
            .main-btn{
                cursor: pointer;
                color: $clr-bg-main;
                background-color:$clr-main;
                margin-top: 50px;
                padding: 10px 30px;
                height: 50px;
                border-radius: 10px;
                // border:1px solid $clr-main;
                span:first-child{
                    margin-right: 15px;
                }
            }
        }
    }
    .top-rated-container, .trend-users-container, .rooms-list-container{
        padding-top: 70px;
        padding-bottom: 70px;
        border-bottom: 2px solid $clr-bg-second;
        & > *:not(:last-child) {
            padding-bottom: 10px;
        }
        .title, p{
            color: $clr-main;
        }
        .title{
            margin: 0px;
            font-size: 2.5rem;
            &, & + p{
                text-align: center;
            }
        }
    }
    .trend-users-container{
        .user-profile-card,.user-profile-card-second{
            margin-right: 20px;
            height: 400px;
            background-color: $clr-bg-second;
            margin-top: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            .user-slider-card-wrapper{
                height: 100%;
                width: 100%;
                .slider-user-img{
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: 50% 40%;
                    .user-info{
                        width: 100%;
                        font-family: src-sans-reg;
                        & p:first-child{
                            font-weight: bolder;
                            font-size: 1.1rem;
                            letter-spacing: 1px;
                        }
                        & p:last-child{
                            padding-bottom: 15px;
                            font-size: 1rem;
                            margin-top: 2px;
                        }
                    }
                    .user-rooms-list{
                        height: 50px;
                        width: 100%;
                        background-color: rgba(0, 0, 0, 0.315);
                        padding: 0px 30px;
                        .user-room{
                            width: 32px;
                            height: 32px;
                            border-radius: 10px;
                            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.466), 0 10px 10px rgba(0, 0, 0, 0.432);
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: 50% 50%;
                            margin-right: 8px;
                            .explore-btn{
                                font-size: 0.85rem;
                                justify-self: end;
                                width: 20px;
                            }
                        }
                        .rating-wrapper{
                            .rating-star{
                                color: $clr-second;
                                margin-right: 5px;
                            }

                        }
                    }
                }
            }
        }
        .user-profile-card-second{
            max-width: 300px;
            margin-right: 30px;
        }
        .trend-user-list{
            .show-more-btn,.show-less-btn{
                @include ButtonDefault;
                margin:10px;
                font-size: 12px;
                background-color: $clr-main;
                color: $clr-bg-main;
                padding: 10px 15px;
            }
            .show-more-btn{
                span{
                    margin-right: 10px;
                }
            }
            .show-less-btn{
                span{
                    margin-left: 10px;
                }
            }
        }
        
    }
    .screen{
        //Avoiding Using 2 createRoom cmps ...
        // visibility: hidden;
        // opacity: 0;
        display: none;
        position: fixed;
        z-index: 999;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.753);
        &.open{
            // visibility: visible;
            // opacity: 1;
            display: flex;
        }
    }
    .no-room-msg{
        display: none;
        &.show{
            width: 100%;
            text-align: center;
            font-size: 1.2rem;
            padding: 0px 10px;
            font-weight: bold;
            display: block;
            margin: 20px 0px;
        }
    }
}




//Top Rated Rooms Design = First Carosel Design
.el-carousel__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position:20% 50%; 
    margin: 0px -10px;
}
.el-carousel__item.is-active {
    box-shadow: 2px 3px 10px 4px rgba(0, 0, 0, 0.747);  
}

.el-carousel__button{
    height: 5px !important;
}

.el-carousel__indicators.el-carousel__indicators--horizontal.el-carousel__indicators--outside{
    margin-top: 50px;
}

//Top Rated Users Design = Second Carosel Design

.swiper-button-prev:after, .swiper-button-next:after{
    color: $clr-main;
    font-size: 12px;
    font-weight: bolder;
}

.swiper-button-prev, .swiper-button-next{
    width: 40px;
    height: 40px;
    padding:10x;
    border-radius: 200px;
    background-color: $clr-bg-main;
}



@media (max-width:630px){
    .homepage{
        .hero{
            height: 80vh;

            .hero-content{
                padding-left: 10px;
                h1{
                    margin-top: 25px;
                    font-size: 42px;
                }
                p{
                    font-size: 24px;
                }
                .main-btn{
                    align-self:center;
                    font-size: 14px;
                }
            }
        }
        .top-rated-container, .trend-users-container, .rooms-list-container{
            .title{
                font-size: 1.8rem;
            }
        }
    }
}

@media (max-width:540px){
    .homepage{
        .trend-users-container{
            .user-profile-card{
                .user-slider-card-wrapper{
                    .slider-user-img {
                        .user-info{
                            & p:first-child{
                                font-size: 18px;
                            }
                            & p:last-child{
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
        .el-carousel__item { 
            margin: 0px;
            background-position:50% 50%; 

        }
    }
}




//Test - Remove
//   .top-rooms-container{
//     font-size: 1em;
//     display: grid;
//     grid-template-columns: repeat(4,1fr);
//     grid-auto-rows: minmax(180px,auto);
//     grid-gap: 5px;
//     grid-template-areas: 'one one two three'
//                           'one one four five';
//     & > *{
//         background-repeat: no-repeat;
//         background-size: cover;
//         background-position: 0% 50%;
//         background-color: $clr-bg-second;
//         border:1px solid $clr-bg-second;    

//     }
//     .box-1{
//         grid-area: one;
//         font-size: 1.5rem;

//     }
//     .box-2{
//         grid-area: two;
//     }
//     .box-3{
//         grid-area: three;
//     }
//     .box-4{
//         grid-area: four;
//     }
//     .box-5{
//         grid-area: five;
//     }
// }
